# COGS 108 - Data Checkpoint

# Names
- Louisa Black
- Hank Liao
- Logan Miller
- Jacob Paulson
- Fatima Shirazi

# Research Question
Do accidents occur more often when the time is switched to daylight savings? If so, will the future permanent change to daylight savings mean that more accidents will occur during that change?

# Dataset(s)
Dataset Name: US Accidents (2016 - 2021)

Link to the Dataset: https://www.kaggle.com/datasets/sobhanmoosavi/us-accidents 

Number of Observations: 2906610 rows(795868 rows for CA) × 47 columns 

Because of the most recent vote on whether or not to permanently instill daylight savings, we will be focused on the state of California rather than the whole U.S. 

For our analysis, we want to be able to have data that focuses on accidents within California that spans among a range of years. Because daylight savings always occurs on the second Sunday in March and ends on the first Sunday in November, we will rely on this fact in order to analyze our data for any range of years. Although there are other factors that can affect daylight savings, such as the actual day of the week it falls on or how vehicular/traffic technology has improved over time, we want to add consistency when choosing our range of time. 

We also want to analyze the number of accidents that occur on daylight savings. Because this date is different every year, we need to determine the exact date for each year and filter for these dates. To discern some trend in the data, we want to compare our results to a state that does not follow daylight savings. We can either compare to most of Arizona or Hawaii. 
The ideal dataset would have the variables described above and organized in a csv file, with a few hundred thousand results, or enough results so that our analysis does not reflect the overall amount of accidents in California and in a state that does not follow daylight savings. We also want our data to not have a large amount of null values, as this could lead us to remove accidents from our potential set of data, affecting our results. It would be convenient to have easily filterable times, such as working with military times instead of having the option of A.M and P.M. 

Overall, we want to study the number of accidents that occur during the change of daylight savings in California over the span of a certain number of years. We then want to compare this with a state that does not follow daylight savings (Arizona or Hawaii) in order to see if daylight savings increases the number of accidents, or if it has little to no effect. 

There are around 60k rows of data that are not accessible, potentially due to corruption during the download or upload process or due to the hardware capability to handle such a large amount of data. We think that since only a portion of data within these 60k, or worst case all of 60k, rows occur in California, and how 60k is relative to what we are able to access, these data won’t contribute a significant difference to our conclusion.

| Attribute | Description |
| :- | :- |
| Start_Time | Shows start time of the accident in local time zone. |
| Visibility(mi) | Shows visibility (in miles). |
| Sunrise_Sunset | Shows the period of day (i.e. day or night) based on sunrise/sunset. |
| Civil_Twilight | Shows the period of day (i.e. day or night) based on civil twilight. |
| Nautical_Twilight | Shows the period of day (i.e. day or night) based on nautical twilight. |
| Astronomical_Twilight	| Shows the period of day (i.e. day or night) based on astronomical twilight. |

In [1]:
%%html
<style>
table {float:left}
</style>

# Setup

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go

##### Load Data

In [3]:
# Due to how large the dataset is, we have to break down the data to manageable chunks
# Divide the data into churnk using chunksize = 1,000,000
df = pd.read_csv("US_Accidents_Dec21_updated.csv", chunksize = 1000000)

# Data Cleaning

In [4]:
# The data is divided into 3 chunks
chunk1 = next(df)
chunk2 = next(df)
chunk3 = next(df)

# Filter out accidents that happen outside of California
chunk1 = chunk1[chunk1.State == "CA"]
chunk2 = chunk2[chunk2.State == "CA"]
chunk3 = chunk3[chunk3.State == "CA"]

# Merge the filtered chunks into a single dataframe
data = pd.concat([chunk1, chunk2, chunk3])
data.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
988,A-989,3,2016-03-22 18:53:11,2016-03-23 00:53:11,38.825840,-120.029214,38.827194,-120.030632,0.121,Between Twin Bridges Tract and South Lake Taho...,...,False,False,False,False,False,False,Day,Day,Day,Day
989,A-990,2,2016-03-22 19:00:49,2016-03-23 01:00:49,37.358209,-121.840017,37.361596,-121.842044,0.259,Between Capitol Expy and Alum Rock Ave - Accid...,...,False,False,False,False,False,False,Day,Day,Day,Day
990,A-991,3,2016-03-22 20:07:32,2016-03-23 02:07:32,37.881943,-122.307987,37.885882,-122.308878,0.276,At I-80/I-580 Northern Split - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day
991,A-992,2,2016-03-22 21:40:18,2016-03-23 03:40:18,37.881038,-122.307788,37.883458,-122.308366,0.170,At I-80/I-580 Northern Split - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
992,A-993,2,2016-03-22 21:36:42,2016-03-23 03:36:42,38.518811,-121.101664,38.518811,-121.101664,0.000,Between Latrobe Rd/Indio Dr and Latrobe Rd - A...,...,False,False,False,False,False,False,Night,Night,Night,Night

In [5]:
# Keeping relevant data we need for the analysis
data2 = data[['Start_Time', 'Visibility(mi)',  
             'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight', 'Astronomical_Twilight']]
data2.head()

,Start_Time,Visibility(mi),Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
988,2016-03-22 18:53:11,10.0,Day,Day,Day,Day
989,2016-03-22 19:00:49,10.0,Day,Day,Day,Day
990,2016-03-22 20:07:32,10.0,Night,Night,Day,Day
991,2016-03-22 21:40:18,10.0,Night,Night,Night,Night
992,2016-03-22 21:36:42,10.0,Night,Night,Night,Night

In [6]:
# Reset index
data2 = data2.reset_index(drop=True)

# Convert Start_Time to Timestamp object, and make the time accident occur more accessible
data2.Start_Time = pd.to_datetime(data2.Start_Time)
data2['Month'] = data2['Start_Time'].dt.month
data2['Year'] = data2['Start_Time'].dt.year
data2['Hour'] = data2['Start_Time'].dt.hour
data2['Weekday'] = data2['Start_Time'].dt.weekday

data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795868 entries, 0 to 795867
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Start_Time             795868 non-null  datetime64[ns]
 1   Visibility(mi)         777381 non-null  float64
 2   Sunrise_Sunset         795761 non-null  object
 3   Civil_Twilight         795761 non-null  object
 4   Nautical_Twilight      795761 non-null  object
 5   Astronomical_Twilight  795761 non-null  object
 6   Month                  795868 non-null  int64
 7   Year                   795868 non-null  int64
 8   Hour                   795868 non-null  int64
 9   Weekday                795868 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 60.7+ MB

In [7]:
# Current version of data
data2.head()

,Start_Time,Visibility(mi),Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Month,Year,Hour,Weekday
0,2016-03-22 18:53:11,10.0,Day,Day,Day,Day,3,2016,18,1
1,2016-03-22 19:00:49,10.0,Day,Day,Day,Day,3,2016,19,1
2,2016-03-22 20:07:32,10.0,Night,Night,Day,Day,3,2016,20,1
3,2016-03-22 21:40:18,10.0,Night,Night,Night,Night,3,2016,21,1
4,2016-03-22 21:36:42,10.0,Night,Night,Night,Night,3,2016,21,1